<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".pnc.other_problems.OtherProblemsView">

    <include
        android:id="@+id/no_record"
        layout="@layout/no_record" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/layout_dotted"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Name  "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:singleLine="false"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="ANC ID  "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvANCID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow>

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow
                        android:visibility="gone"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Edd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvEdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jane Doe"
                            android:textColor="@color/textColor" />

                    </TableRow>



                </TableLayout>

                <View
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/linearCall"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Next of Kin Details:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvKinName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text=" Name"
                                android:textColor="@color/textColor" />


                            <TextView
                                android:id="@+id/tvKinDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text=" Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgViewCall"
                                android:background="@drawable/ic_action_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_other_problems" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdd"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:text="Add Child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>