<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/AgeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Age(months) :"
            android:padding="12dp"
            android:background="#e0e0e0"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/numberTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Number Issued:"
            android:padding="12dp"
            android:background="#e0e0e0"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView

            android:id="@+id/currentDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date Issued"
            android:padding="12dp"
            android:background="#e0e0e0"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/nextVisitDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Next Visit Date"
            android:padding="12dp"
            android:background="#e0e0e0"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>